Modules/AccountingOperationsView.xaml

<modules:Module x:Class="Venture.Modules.AccountingOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venture"
             xmlns:modules="clr-namespace:Venture.Modules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolbarTemplate.xaml" />
                <ResourceDictionary Source="GridViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Template="{DynamicResource ToolBarTemplate}" Height="26" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ItemsSource="{Binding Mode=OneWay}">
            <ToolBar.Items>
                <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" />
                <Button x:Name="CopyButton" Content="Copy" Click="CopyButton_Click" />
                <Separator />
                <TextBlock Text="Book" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ComboBox x:Name="BookComboBox" VerticalAlignment="Center" Width="50" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" ItemsSource="{Binding Books}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBook}" SelectionChanged="ComboBox_SelectionChanged" />
                <Separator />
                <TextBlock Text="Operation" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox x:Name="OperationTextBox" VerticalAlignment="Center" Width="80" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" KeyDown="TextBox_KeyDown" />
                <TextBlock Text="Transaction" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox x:Name="TransactionTextBox" VerticalAlignment="Center" Width="80" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" KeyDown="TextBox_KeyDown" />
                 </ToolBar.Items>
        </ToolBar>
        <ListView x:Name="lvOperations"
            DataContext="{Binding Source={StaticResource OperationsVM}}"
            Margin="0,0,0,32" 
            ItemsSource="{Binding OperationsEntries}" 
            View="{Binding Source={StaticResource AccountingOperationsGridView}}"
            VerticalAlignment="Stretch" SelectionChanged="ListView_AutoSizeColumns"
            Grid.Row="1"/>
        <TextBlock x:Name="TotalValueTextBlock" VerticalAlignment="Bottom" Margin="10,0,0,6" Grid.Row="2" HorizontalAlignment="Left" Visibility="Collapsed"/>
    </Grid>
</modules:Module>
