Modules/AccountsView.xaml

<modules:Module x:Class="Venture.Modules.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venture"
             xmlns:modules="clr-namespace:Venture.Modules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolbarTemplate.xaml" />
                <ResourceDictionary Source="GridViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Template="{DynamicResource ToolBarTemplate}" Height="26" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ItemsSource="{Binding Mode=OneWay}">
            <ToolBar.Items>
                <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" />

                <Button x:Name="CopyButton" Click="CopyButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Copy"/>
                            <Polygon Points=" 0,0, 5,0 2,3" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalAlignment="Center" Margin="5,0,5,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="CopyAccountsButton" Header="Copy accounts" Click="CopyAccountsButton_Click" />
                            <MenuItem x:Name="CopySelectedEntriesButton" Header="Copy entries for current account" Click="CopySelectedEntriesButton_Click" />
                            <MenuItem x:Name="CopyAllEntriesButton" Header="Copy entries for all accounts" Click="CopyAllEntriesButton_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator />
                <TextBlock Text="Book" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ComboBox x:Name="BookComboBox" VerticalAlignment="Center" Width="50" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" ItemsSource="{Binding Books}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBook}" SelectionChanged="ComboBox_SelectionChanged" />
                <Separator />
                <TextBlock Text="Date" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ComboBox x:Name="YearComboBox" VerticalAlignment="Center" Width="80" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" ItemsSource="{Binding ReportingYears}" SelectedItem="{Binding CurrentYear}" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox x:Name="MonthComboBox" VerticalAlignment="Center" Width="50" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" ItemsSource="{Binding ReportingMonths}" SelectedItem="{Binding CurrentMonth}" SelectionChanged="ComboBox_SelectionChanged" />
                <Separator />
                <TextBlock Text="Portfolio" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ComboBox x:Name="PortfolioComboBox" VerticalAlignment="Center" Width="80" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" ItemsSource="{Binding Portfolios}" SelectedItem="{Binding CurrentPortfolio}" SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock Text="Broker" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ComboBox x:Name="BrokerComboBox" VerticalAlignment="Center" Width="80" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" ItemsSource="{Binding Brokers}" SelectedItem="{Binding CurrentBroker}" SelectionChanged="ComboBox_SelectionChanged" />
            </ToolBar.Items>
        </ToolBar>
        <ToolBar Grid.Row="1" Template="{DynamicResource ToolBarTemplate}" Height="26" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ItemsSource="{Binding Mode=OneWay}">
            <ToolBar.Items>
                <TextBlock Text="Aggregation" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Grid>
                    <CheckBox x:Name="AggregateAssetTypesCheckbox" VerticalAlignment="Center" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" IsChecked="{Binding AggregateAssetTypes}" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" Content="Asset types"  Margin="5,0,5,0"/>
                </Grid>
                <Grid>
                    <CheckBox x:Name="AggregateCurrenciesCheckbox" VerticalAlignment="Center" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" IsChecked="{Binding AggregateCurrencies}" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" Content="Currencies"  Margin="5,0,5,0"/>
                </Grid>
                <Grid>
                    <CheckBox x:Name="AggregatePortfoliosCheckbox" VerticalAlignment="Center" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" IsChecked="{Binding AggregatePortfolios}" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" Content="Portfolios"  Margin="5,0,5,0"/>
                </Grid>
                <Grid>
                    <CheckBox x:Name="AggregateBrokersCheckbox" VerticalAlignment="Center" DataContext="{Binding Mode=OneWay, Source={StaticResource FiltersVM}}" IsChecked="{Binding AggregateBrokers}" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" Content="Brokers"  Margin="5,0,5,0"/>
                </Grid>
            </ToolBar.Items>
        </ToolBar>
        <ListView x:Name="lvAccounts" 
            DataContext="{Binding Source={StaticResource AccountsVM}}"
            ItemsSource="{Binding AccountEntries}"
            View="{Binding Source={StaticResource AccountsGridView}}"
            Grid.Row="2" Margin="0,0,0,25"
            SelectedItem="{Binding Path=CurrentEntry}"/>
        <TextBlock x:Name="TotalValueTextBlock" VerticalAlignment="Bottom" Margin="10,0,0,6" Grid.Row="2" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" />
        <ListView
            DataContext="{Binding Source={StaticResource AccountsVM}}"
            ItemsSource="{Binding CurrentEntry.Entries}" 
            View="{Binding Source={StaticResource AccountEntriesGridView}}"
            VerticalAlignment="Stretch" SelectionChanged="ListView_AutoSizeColumns"
            Grid.Row="4"/>
    </Grid>
</modules:Module>
