Modules/AssetsView.xaml

<UserControl x:Class="Budziszewski.Venture.Modules.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budziszewski.Venture"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolbarTemplate.xaml" />
                <ResourceDictionary Source="GridViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar Template="{DynamicResource ToolBarTemplate}" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ItemsSource="{Binding Mode=OneWay}">
            <ToolBar.Items>
                <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" />
                <Separator />
                <TextBlock TextWrapping="Wrap" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" ItemsSource="{x:Static local:Common.ReportingYears}" SelectedIndex="0" SelectionChanged="DateComboBox_SelectionChanged"/>
                <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" SelectedIndex="11" SelectionChanged="DateComboBox_SelectionChanged">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>11</sys:Int32>
                    <sys:Int32>12</sys:Int32>
                </ComboBox>
            </ToolBar.Items>
        </ToolBar>
        <ListView x:Name="lv" ItemsSource="{Binding AssetEntries}">
            <ListView.View>
                <GridView x:Name="gv">
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
