MainWindow.xaml

<Window x:Name="MainWnd" x:Class="Venture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venture"
        xmlns:modules="clr-namespace:Venture.Modules"
        mc:Ignorable="d"
        Title="Venture" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.LoadDataCommand}" Executed="LoadDataCommand_Executed" CanExecute="LoadDataCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.GenerateAssetsCommand}" Executed="GenerateAssetsCommand_Executed" CanExecute="GenerateAssetsCommand_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Load data" Command="{x:Static local:MainWindow.LoadDataCommand}" />
                <MenuItem Header="Generate assets" Command="{x:Static local:MainWindow.GenerateAssetsCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{x:Static local:MainWindow.ExitCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock x:Name="StatusText" />
        </StatusBar>
        <TreeView DockPanel.Dock="Left" Width="200">
            <TreeViewItem Header="Definitions">
                <TreeViewItem Header="Prices" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Instruments" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Transactions" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Dividends" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Coupons" Selected="TreeViewItem_Selected" />
            </TreeViewItem>
            <TreeViewItem Header="Assets">
                <TreeViewItem Header="Assets" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Reports" Selected="TreeViewItem_Selected" />
            </TreeViewItem>
        </TreeView>
        <Grid x:Name="CurrentModule" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </DockPanel>
</Window>
